{"background":{"scripts":["default_filters.js","block.js","imagedata.js"]},"browser_action":{"browser_style":true,"default_icon":"enabled.png"},"description":"A simple ad-blocker.","icons":{"16":"enabled.png","48":"enabled_48.png"},"incognito":"spanning","key":"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArsTddeGsIlUe5K+P/HpoD86xyGdHGdng6C1bIHFYCDMyJHhfmTNn/jwuRXqWz6+EU4quyGJ8PVGo4+gS7QLoUDTUA8cOw/9Ap6DyQJFkR/Nlow0aqivia1c5nwHRMFp7oh5ka4Masz0V9mkRr4+W9N7QPb7qIGeeJeTsV2/ks4chdQ7K9YQwpn1qwvkH++kke0BPHhRdg7NQbqrsQ41Wy4eU5jcZHCYVc/VrH/p+RBkYcW65DmfUmE7p9IMJuXWl9AxgMUF5+jqbE4Og0M4Q+DNWOdNgT1gPDHediJ1r7stRI9viggCabDUWgPuOkfFO5hfEMWMjH7r8B83fuxfXtwIDAQAB","manifest_version":2,"name":"SimpleBlock","options_ui":{"chrome_style":true,"page":"options.html"},"permissions":["http://*/*","https://*/*","ws://*/*","wss://*/*","webRequest","webRequestBlocking","storage","privacy"],"version":"0.6"}